<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Authenticator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        #scan-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="scan-container" class="container">
        <h3 class="text-success">Ingresa con <br> Google Authenticator</h3>
        <img id="qrCodeImage" class="img-fluid mb-3" src="" alt="QR Code">
        <form action="/verify" method="post">
            <div class="form-group">
                <label for="token">Ingresa Token:</label>
                <input type="text" class="form-control" id="token" name="token">
            </div>
            <button type="submit" class="btn btn-success">Verificar</button>
        </form>
    </div>
    <script>
        fetch('/qr-code')
            .then(response => response.text())
            .then(imageUrl => {
                document.getElementById('qrCodeImage').src = imageUrl;
            })
            .catch(error => console.error('Error cargando el código QR:', error));
    </script>
</body>
</html>
